\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.61075pt}}
\gdef \LT@ii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {3}{71.83354pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.1665pt}\LT@entry 
    {1}{40.3332pt}\LT@entry 
    {1}{20.44452pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.16197pt}\LT@entry 
    {1}{98.00754pt}\LT@entry 
    {1}{98.00754pt}\LT@entry 
    {1}{98.00754pt}\LT@entry 
    {1}{82.80803pt}\LT@entry 
    {1}{71.76863pt}}
\gdef \@abspage@last{4}
