\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Import data}{1}{section*.1}\protected@file@percent }
\newlabel{import-data}{{}{1}{Import data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. In 2019, what region of the world has the highest rate of alcohol-related deaths among men aged 40-44?}{1}{section*.2}\protected@file@percent }
\newlabel{in-2019-what-region-of-the-world-has-the-highest-rate-of-alcohol-related-deaths-among-men-aged-40-44}{{}{1}{1. In 2019, what region of the world has the highest rate of alcohol-related deaths among men aged 40-44?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Conclusion: Based on the max function and the plot, we can observe the region with the highest rate of alcohol-related deaths is ``Europe \& Central Asia - WB''.}{2}{section*.3}\protected@file@percent }
\newlabel{conclusion-based-on-the-max-function-and-the-plot-we-can-observe-the-region-with-the-highest-rate-of-alcohol-related-deaths-is-europe-central-asia---wb.}{{}{2}{1. Conclusion: Based on the max function and the plot, we can observe the region with the highest rate of alcohol-related deaths is ``Europe \& Central Asia - WB''}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Looking at the prevalence of alcohol-related disease in the East Asia and Pacific region, how has this changed over time and in the different age groups?}{3}{section*.4}\protected@file@percent }
\newlabel{looking-at-the-prevalence-of-alcohol-related-disease-in-the-east-asia-and-pacific-region-how-has-this-changed-over-time-and-in-the-different-age-groups}{{}{3}{2.1 Looking at the prevalence of alcohol-related disease in the East Asia and Pacific region, how has this changed over time and in the different age groups?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Conclusion: There was no significant change in the trend for females. For males, the prevalence increases between 1990-1995, decreases between 1995-2005, and increases again between 2005-2019. The prevalence is higher in males than in females.}{3}{section*.5}\protected@file@percent }
\newlabel{conclusion-there-was-no-significant-change-in-the-trend-for-females.-for-males-the-prevalence-increases-between-1990-1995-decreases-between-1995-2005-and-increases-again-between-2005-2019.-the-prevalence-is-higher-in-males-than-in-females.}{{}{3}{2.1 Conclusion: There was no significant change in the trend for females. For males, the prevalence increases between 1990-1995, decreases between 1995-2005, and increases again between 2005-2019. The prevalence is higher in males than in females}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Is there a difference between men and women?}{4}{section*.6}\protected@file@percent }
\newlabel{is-there-a-difference-between-men-and-women}{{}{4}{2.2 Is there a difference between men and women?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Conclusion: The men and women in different years were paired for wilcox.test, and the P-values were all less than 0.05, so H0 was rejected, There is a difference between men and women.}{4}{section*.7}\protected@file@percent }
\newlabel{conclusion-the-men-and-women-in-different-years-were-paired-for-wilcox.test-and-the-p-values-were-all-less-than-0.05-so-h0-was-rejected-there-is-a-difference-between-men-and-women.}{{}{4}{2.2 Conclusion: The men and women in different years were paired for wilcox.test, and the P-values were all less than 0.05, so H0 was rejected, There is a difference between men and women}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3. In the United States, there is talk of an ``Opioid epidemic''. Part of the problem is that since the late 1990s, doctors have increasingly been prescribing pain killers which can be highly addictive.}{5}{section*.8}\protected@file@percent }
\newlabel{in-the-united-states-there-is-talk-of-an-opioid-epidemic.-part-of-the-problem-is-that-since-the-late-1990s-doctors-have-increasingly-been-prescribing-pain-killers-which-can-be-highly-addictive.}{{}{5}{3. In the United States, there is talk of an ``Opioid epidemic''. Part of the problem is that since the late 1990s, doctors have increasingly been prescribing pain killers which can be highly addictive}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Looking at the data from the United States, can you confirm an increase in the prevalence of diseases related to opioid use?}{5}{section*.9}\protected@file@percent }
\newlabel{looking-at-the-data-from-the-united-states-can-you-confirm-an-increase-in-the-prevalence-of-diseases-related-to-opioid-use}{{}{5}{3.1 Looking at the data from the United States, can you confirm an increase in the prevalence of diseases related to opioid use?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Based on the graph, the growth rate of the prevalence of Opioid-Related Disease among males reached its peak in 1997. Notably, we observed that the highest point of the growth rate for all age groups of females is generally delayed by five years compared to males. Here, we infer that there is a delayed effect for females in developing Opioid-Related Disease after taking opioid medications compared to males. Based on the situation where doctors have been overprescribing painkillers since the late 1990s, we deduce that the starting point of the increasingly use of opioid was in 1997.}{7}{section*.10}\protected@file@percent }
\newlabel{based-on-the-graph-the-growth-rate-of-the-prevalence-of-opioid-related-disease-among-males-reached-its-peak-in-1997.-notably-we-observed-that-the-highest-point-of-the-growth-rate-for-all-age-groups-of-females-is-generally-delayed-by-five-years-compared-to-males.-here-we-infer-that-there-is-a-delayed-effect-for-females-in-developing-opioid-related-disease-after-taking-opioid-medications-compared-to-males.-based-on-the-situation-where-doctors-have-been-overprescribing-painkillers-since-the-late-1990s-we-deduce-that-the-starting-point-of-the-increasingly-use-of-opioid-was-in-1997.}{{}{7}{Based on the graph, the growth rate of the prevalence of Opioid-Related Disease among males reached its peak in 1997. Notably, we observed that the highest point of the growth rate for all age groups of females is generally delayed by five years compared to males. Here, we infer that there is a delayed effect for females in developing Opioid-Related Disease after taking opioid medications compared to males. Based on the situation where doctors have been overprescribing painkillers since the late 1990s, we deduce that the starting point of the increasingly use of opioid was in 1997}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Conclusion: Using linear regression, we compare the slopes of males and females prevalence rates before and after 1997. From the results of one-tail (greater) Wilcox.test, the p-values for males and females are both less than 0.05. So we can confirm an increase in the prevalence of diseases related to opioid use since the late 1990s.}{8}{section*.11}\protected@file@percent }
\newlabel{conclusion-using-linear-regression-we-compare-the-slopes-of-males-and-females-prevalence-rates-before-and-after-1997.-from-the-results-of-one-tail-greater-wilcox.test-the-p-values-for-males-and-females-are-both-less-than-0.05.-so-we-can-confirm-an-increase-in-the-prevalence-of-diseases-related-to-opioid-use-since-the-late-1990s.}{{}{8}{3.1 Conclusion: Using linear regression, we compare the slopes of males and females prevalence rates before and after 1997. From the results of one-tail (greater) Wilcox.test, the p-values for males and females are both less than 0.05. So we can confirm an increase in the prevalence of diseases related to opioid use since the late 1990s}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 What age group is the most affected?}{8}{section*.12}\protected@file@percent }
\newlabel{what-age-group-is-the-most-affected}{{}{8}{3.2 What age group is the most affected?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Conclusion: We calculate the differences in slopes for males and females in different age groups before and after 1997. From the results, the 30-34 age groups in both male and female show the most significant change in slope after 1997, so we confirm that the 30-34 age group is the most affected. Also, based on the `Prevalence of Opioid-Related Disease in North America' plot, we find the 25 to 29 age groups both in male and female have the highest prevalence of diseases related to opioid use.}{9}{section*.13}\protected@file@percent }
\newlabel{conclusion-we-calculate-the-differences-in-slopes-for-males-and-females-in-different-age-groups-before-and-after-1997.-from-the-results-the-30-34-age-groups-in-both-male-and-female-show-the-most-significant-change-in-slope-after-1997-so-we-confirm-that-the-30-34-age-group-is-the-most-affected.-also-based-on-the-prevalence-of-opioid-related-disease-in-north-america-plot-we-find-the-25-to-29-age-groups-both-in-male-and-female-have-the-highest-prevalence-of-diseases-related-to-opioid-use.}{{}{9}{3.2 Conclusion: We calculate the differences in slopes for males and females in different age groups before and after 1997. From the results, the 30-34 age groups in both male and female show the most significant change in slope after 1997, so we confirm that the 30-34 age group is the most affected. Also, based on the `Prevalence of Opioid-Related Disease in North America' plot, we find the 25 to 29 age groups both in male and female have the highest prevalence of diseases related to opioid use}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Ask your own question}{10}{section*.14}\protected@file@percent }
\newlabel{ask-your-own-question}{{}{10}{4. Ask your own question}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The 30-34 age group is known to be most affected in the prevalence of diseases related to opioid use since the late 1990s. We want to know how the prevalence and death rates related to the opioid use in this age group are distributed across different countries and regions. So we choose year 2019 to see how the prevalence and deaths of male are distributed across the world. For method, we use ggplot2 geom\_map to visulize the data.}{10}{section*.15}\protected@file@percent }
\newlabel{the-30-34-age-group-is-known-to-be-most-affected-in-the-prevalence-of-diseases-related-to-opioid-use-since-the-late-1990s.-we-want-to-know-how-the-prevalence-and-death-rates-related-to-the-opioid-use-in-this-age-group-are-distributed-across-different-countries-and-regions.-so-we-choose-year-2019-to-see-how-the-prevalence-and-deaths-of-male-are-distributed-across-the-world.-for-method-we-use-ggplot2-geom_map-to-visulize-the-data.}{{}{10}{The 30-34 age group is known to be most affected in the prevalence of diseases related to opioid use since the late 1990s. We want to know how the prevalence and death rates related to the opioid use in this age group are distributed across different countries and regions. So we choose year 2019 to see how the prevalence and deaths of male are distributed across the world. For method, we use ggplot2 geom\_map to visulize the data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4. Conclusion: From the prevalence map, we can see that the North America is most affected. North America, especially the USA, has a significantly higher rate of opioid prevalence. After searching for information, we found some reasons for it. 1)The medical system: Doctors in North America are more likely to give prescriptions with opioid medicine to deal with pain. 2) The medicine industry has great influence in North America. Their promotion and marketing, along with their false advertising regarding the safety and addictiveness of opioid medications, have facilitated the over-prescription and excessive use of these drugs. 3) Poverty, unemployment, and a lack of social support networks increase the risk of drug abuse. 4) Although regulation has tightened in recent years, prior to the epidemic, the oversight of opioid medications was relatively lax, making these drugs easily susceptible to abuse. Considering the reasons mentioned above, opioids are more prevalent in North America than in other regions.}{13}{section*.16}\protected@file@percent }
\newlabel{conclusion-from-the-prevalence-map-we-can-see-that-the-north-america-is-most-affected.-north-america-especially-the-usa-has-a-significantly-higher-rate-of-opioid-prevalence.-after-searching-for-information-we-found-some-reasons-for-it.-1the-medical-system-doctors-in-north-america-are-more-likely-to-give-prescriptions-with-opioid-medicine-to-deal-with-pain.-2-the-medicine-industry-has-great-influence-in-north-america.-their-promotion-and-marketing-along-with-their-false-advertising-regarding-the-safety-and-addictiveness-of-opioid-medications-have-facilitated-the-over-prescription-and-excessive-use-of-these-drugs.-3-poverty-unemployment-and-a-lack-of-social-support-networks-increase-the-risk-of-drug-abuse.-4-although-regulation-has-tightened-in-recent-years-prior-to-the-epidemic-the-oversight-of-opioid-medications-was-relatively-lax-making-these-drugs-easily-susceptible-to-abuse.-considering-the-reasons-mentioned-above-opioids-are-more-prevalent-in-north-america-than-in-other-regions.}{{}{13}{4. Conclusion: From the prevalence map, we can see that the North America is most affected. North America, especially the USA, has a significantly higher rate of opioid prevalence. After searching for information, we found some reasons for it. 1)The medical system: Doctors in North America are more likely to give prescriptions with opioid medicine to deal with pain. 2) The medicine industry has great influence in North America. Their promotion and marketing, along with their false advertising regarding the safety and addictiveness of opioid medications, have facilitated the over-prescription and excessive use of these drugs. 3) Poverty, unemployment, and a lack of social support networks increase the risk of drug abuse. 4) Although regulation has tightened in recent years, prior to the epidemic, the oversight of opioid medications was relatively lax, making these drugs easily susceptible to abuse. Considering the reasons mentioned above, opioids are more prevalent in North America than in other regions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{From the deaths map, we can see that the Sub-Sahara Africa is most affected. Although the use of opioids in sub-Saharan Africa is not high, due to the low level of medical care, once prevalence, it is difficult to treat and face the risk of death.}{13}{section*.17}\protected@file@percent }
\newlabel{from-the-deaths-map-we-can-see-that-the-sub-sahara-africa-is-most-affected.-although-the-use-of-opioids-in-sub-saharan-africa-is-not-high-due-to-the-low-level-of-medical-care-once-prevalence-it-is-difficult-to-treat-and-face-the-risk-of-death.}{{}{13}{From the deaths map, we can see that the Sub-Sahara Africa is most affected. Although the use of opioids in sub-Saharan Africa is not high, due to the low level of medical care, once prevalence, it is difficult to treat and face the risk of death}{section*.17}{}}
\gdef \@abspage@last{13}
